events {}
http {
	types {
		application/vnd.apple.mpegurl m3u8;
		application/dash+xml mpd;
		video/iso.segment m4s;
	}
	server {
		listen 8000 default_server;
	
		location ~ (\.m3u8|\.mpd|\.m4s|_init\.mp4)$ {
			root /usr/share/icecast/web/stream;
			add_header "Access-Control-Allow-Origin" "*";
		}

		location / {
			proxy_pass http://127.0.0.1:18000;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_request_buffering off;
			proxy_ignore_client_abort off;
		}
	}
}
